{
    "name": "davidkartchner",
    "short_name": "davidkartchner",
    "icons":[
        {
            "src":"/icons/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/icons/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"},
        {
            "src": "/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
